package com.rsschool.quiz.questions


class ListQuestions {
    companion object {
        val listQuestions = arrayOf(
            Question(
                1,
                "Солнце печёт, липа цветёт.\n" +
                        "Рожь поспевает, когда это бывает?",
                arrayListOf("Весна", "Зима", "Осень", "Лето", "Нет правильного ответа"),
                4
            ),
            Question(
                2,
                "\n" +
                        "Ты весь мир обогреваешь\n" +
                        "И усталости не знаешь,\n" +
                        "Улыбаешься в оконце,\n" +
                        "А зовут тебя все ...",
                arrayListOf("Солнце", "Небо", "Космос", "Облоко", "Нет правильного ответа"),
                1
            ),
            Question(
                3,
                "Теплый, длинный-длинный день,\n" +
                        "В полдень - крохотная тень,\n" +
                        "Зацветает в поле колос,\n" +
                        "Подает кузнечик голос,\n" +
                        "Дозревает земляника,\n" +
                        "Что за месяц, подскажи-ка?",
                arrayListOf("Декабрь", "Сентябрь", "Июнь", "Май", "Нет правильного ответа"),
                3
            ),
            Question(
                4,
                "\n" +
                        "К вечеру умирает,\n" +
                        "по утру оживает.",
                arrayListOf("День", "Ночь", "Вечер", "Луна", "Нет правильного ответа"),
                1
            ),
            Question(
                5,
                "Протянулся мост на семь вёрст,\n" +
                        "А в конце моста - золотая верста.",
                arrayListOf("неделя", "Месяц", "день", "Ночь", "Нет правильного ответа"),
                1
            )
        )
    }
}